---
title: Contact us
desc: Our contact details
---

<template>
<div>
  <qm-toc :toc-tree="tocTree"></qm-toc>
  <q-markdown
    :src="markdown"
    toc
    :toc-start="2"
    :toc-end="3"
    @data="onToc"
    ref="markdown"
    class="q-pa-md"
  />
</div>
</template>

<script>
import mdMixin from 'src/md/md-mixin'
import markdown from './contact.md'

export default {
  mixins: [mdMixin],

  data () {
    return {
      // eslint-disable-next-line
      frontMatter: {},
      // eslint-disable-next-line
      tocData: [],

      markdown
    }
  }
}
</script>
